AdminViewDriver.xaml

<Page
    x:Class="MapTest.AdminViewDriver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF55ACB3">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-693,665,0,-45" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="listViewDriver"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="386" Margin="246,185,0,0" VerticalAlignment="Top" Width="785" SelectionChanged="listViewDriver_SelectionChanged"/>
        <Button x:Name="deleteDriverAdminBtn" Content="Delete the Selected Driver" HorizontalAlignment="Left" Margin="144,104,0,0" VerticalAlignment="Top" Width="209" Height="58" Click="deleteDriverAdminBtn_Click"/>
        <TextBox x:Name="textBoxDriverSearch" HorizontalAlignment="Left" Margin="423,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.491" Height="58" Width="268" PlaceholderText="Search for Driver"/>
        <Button x:Name="SearchDriverAdminbtn" Content="Search Driver" HorizontalAlignment="Left" Margin="738,104,0,0" VerticalAlignment="Top" Height="58" Width="252" Click="SearchDriverAdminbtn_Click"/>
        <Button x:Name="buttonBackToPanel" Content="Back To panel" HorizontalAlignment="Left" Margin="144,30,0,0" VerticalAlignment="Top" Click="buttonBackToPanel_Click"/>
    </Grid>
</Page>
