PaymentPage.xaml

<Page
    x:Class="MapTest.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Screenshot_2017-10-08-23-19-23-33.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="474,40,0,0" TextWrapping="Wrap" Text="Payment Gateway" VerticalAlignment="Top" Height="63" Width="384" FontSize="45"/>
        <Button x:Name="button" Content="Pay Fare!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,353,0,0" Height="62" Width="149" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="290,157,0,0" TextWrapping="Wrap" Text="Debit/Credit Card Number" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="textBoxCardNum" HorizontalAlignment="Left" Margin="499,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" PlaceholderText="Enter 16-Digit Card Number"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="290,216,0,0" TextWrapping="Wrap" Text="CVV/CVV2" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="290,273,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Height="32"/>
        <PasswordBox x:Name="textBoxCVV" HorizontalAlignment="Left" Margin="499,216,0,0" VerticalAlignment="Top" Width="271" PlaceholderText="Enter CVV"/>
        <PasswordBox x:Name="textBoxPin" HorizontalAlignment="Left" Margin="499,274,0,0" VerticalAlignment="Top" Width="271" PlaceholderText="Enter PIN"/>

    </Grid>
</Page>
