RateYourDriver.xaml

<Page
    x:Class="MapTest.RateYourDriver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Screenshot_2017-10-08-23-19-05-47.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="219,210,0,0" TextWrapping="Wrap" Text="Please Rate The Driver for further Rides" VerticalAlignment="Top" Height="35" Width="619" FontSize="25"/>
        <RadioButton x:Name="radioButton" Content="1" HorizontalAlignment="Left" Margin="219,264,0,0" VerticalAlignment="Top" Width="19" Checked="radioButton_Checked" Background="#FFE2A954"/>
        <RadioButton x:Name="radioButton_Copy5" Content="5" HorizontalAlignment="Left" Margin="718,264,0,0" VerticalAlignment="Top" Width="19" Checked="radioButton_Copy5_Checked" Background="#FFE2A954" />
        <RadioButton x:Name="radioButton_Copy3" Content="3" HorizontalAlignment="Left" Margin="469,264,0,0" VerticalAlignment="Top" Width="19" Checked="radioButton_Copy3_Checked" Background="#FFE2A954"/>
        <RadioButton x:Name="radioButton_Copy2" Content="2" HorizontalAlignment="Left" Margin="344,264,0,0" VerticalAlignment="Top" Width="19" Checked="radioButton_Copy2_Checked" Background="#FFE2A954"/>
        <RadioButton x:Name="radioButton_Copy4" Content="4" HorizontalAlignment="Left" Margin="593,264,0,0" VerticalAlignment="Top" Width="19" Checked="radioButton_Copy4_Checked" Background="#FFE2A954"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="545,50,0,0" TextWrapping="Wrap" Text="Rate Now!" VerticalAlignment="Top" FontSize="45"/>

    </Grid>
</Page>
