UserLogin.xaml

<Page
    x:Class="MapTest.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF55ACB3">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="314,46,0,0" TextWrapping="Wrap" Text="User Login" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.647" Height="74" Width="311" FontSize="45"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="170,149,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.647" Height="25" Width="146"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="170,204,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.647" Height="25" Width="146"/>
        <TextBlock x:Name="secretQueTextBlock" HorizontalAlignment="Left" Margin="170,335,0,0" TextWrapping="Wrap" Text="Your Secret Question" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.647" Height="25" Width="146" Visibility="Collapsed"/>
        <Button x:Name="signUpBtn" Content="New User! Sign Up" HorizontalAlignment="Left" Margin="533,285,0,0" VerticalAlignment="Top" Click="signUpBtn_Click" RenderTransformOrigin="1.414,0.469"/>
        <Button x:Name="forgotPswdBtn" Content="Forgot Password?" HorizontalAlignment="Left" Margin="170,285,0,0" VerticalAlignment="Top" Click="forgotPswdBtn_Click"/>
        <Button x:Name="userLoginBtn" Content="Login!" HorizontalAlignment="Left" Margin="405,285,0,0" VerticalAlignment="Top" Click="userLoginBtn_Click"/>
        <TextBox x:Name="txtBxUserNameLoginPage" HorizontalAlignment="Left" Margin="400,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter User Name"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="7" Margin="237,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>
        <PasswordBox x:Name="txtBxPasswordLoginPage" HorizontalAlignment="Left" Margin="400,197,0,0" VerticalAlignment="Top" Width="132"/>
        <PasswordBox x:Name="secretQueTextBox" HorizontalAlignment="Left" Margin="170,373,0,0" VerticalAlignment="Top" Width="321" Visibility="Collapsed" PlaceholderText="Enter Your Security Answer"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="287" Margin="695,118,0,0" VerticalAlignment="Top" Width="290" Source="Images/Screenshot_2017-10-08-23-19-23-33.png"/>

    </Grid>
</Page>
